{
  "settings": {
    "headless": false,
    "slowMo": 50,
    "defaultViewport": {
      "width": 1366,
      "height": 768
    },
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "args": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-accelerated-2d-canvas",
      "--no-first-run",
      "--no-zygote",
      "--disable-gpu"
    ]
  },
  "flood_settings": {
    "default_delay": 1000,
    "min_delay": 100,
    "max_delay": 5000,
    "max_messages": 1000,
    "retry_attempts": 3,
    "typing_speed": 50
  },
  "paths": {
    "session_dir": "./session",
    "targets_file": "./targets.txt",
    "messages_file": "./messages.txt",
    "logs_dir": "./logs"
  }
}
